# Showroom

./: .gitignore  README.md  Showroom.sln
Presentation/: Showroom.Presentation.csproj
Presentation/Extensions/: ThemeExtensions.cs
Presentation/Interfaces/: IVisibleDialog.cs  IVisibleProjectDialog.cs
Presentation/Themes/: IThemeManager.cs  ThemeManager.cs
Presentation/UserInterface/: IProgressUpdater.cs  JSProgressUpdater.cs
Shared/Showroom.Models/: IProject.cs  Project.cs  ProjectType.cs  Showroom.Models.csproj  UnityInstanceData.cs  User.cs
Showroom/: Program.cs  Showroom.csproj  Startup.cs  _Imports.razor  compilerconfig.json
Showroom.Api/: Program.cs  Showroom.Api.csproj  Startup.cs  appsettings.json
Showroom.Api/Controllers/: ProjectController.cs  UserController.cs
Showroom.Api/Migrations/: 20210413185639_initial.Designer.cs  20210413185639_initial.cs  20211031185109_InitialShowroomDB.Designer.cs  20211031185109_InitialShowroomDB.cs  20211031225839_ProjectExtended.Designer.cs  20211031225839_ProjectExtended.cs  20211111072707_Initial.Designer.cs  20211111072707_Initial.cs  AppDbContextModelSnapshot.cs
Showroom.Api/Models/: AppDbContext.cs  IProjectRepository.cs  IUsersRepository.cs  ProjectRepository.cs  UserRepository.cs
Showroom.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Showroom.Client/: App.razor  Program.cs  Showroom.Client.csproj  Startup.cs  _Imports.razor  appsettings.json  compilerconfig.json
Showroom.Client/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs  TokenProvider.cs  site.css  site.min.css
Showroom.Client/Areas/Identity/Pages/: _ViewImports.cshtml
Showroom.Client/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Showroom.Client/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Showroom.Client/Data/: ApplicationDbContext.cs
Showroom.Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Showroom.Client/Migrations/: 20211109191951_create_identity.Designer.cs  20211109191951_create_identity.cs  20211110082007_Create_New_Identity.Designer.cs  20211110082007_Create_New_Identity.cs  ApplicationDbContextModelSnapshot.cs
Showroom.Client/Pages/: AddProjectDialog.razor  AddProjectDialog.razor.cs  AddProjectDialog.razor.css  AddProjectDialog.razor.min.css  AddProjectDialog.razor.scss  Error.cshtml.cs  Home.razor  Home.razor.cs  Home.razor.css  Home.razor.min.css  Home.razor.scss  Profile.razor  Profile.razor.cs  Profile.razor.css  Profile.razor.min.css  Profile.razor.scss  WebGLViewer.razor.cs  _Host.cshtml  _ViewImports.cshtml
Showroom.Client/Pages/Shared/: _Layout.cshtml
Showroom.Client/Properties/: launchSettings.json
Showroom.Client/Services/: IProjectService.cs  IUserService.cs  ProjectService.cs  UserService.cs
Showroom.Client/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  MainLayout.razor.min.css  MainLayout.razor.scss  NavHeader.razor  NavHeader.razor.css  NavHeader.razor.min.css  NavHeader.razor.scss  NavMenu.razor.css  NavMenu.razor.min.css  NavMenu.razor.scss  ProjectOverview.razor  ProjectOverview.razor.cs  ProjectOverview.razor.css  ProjectOverview.razor.min.css  ProjectOverview.razor.scss  ProjectsOverview.razor  ProjectsOverview.razor.cs  ProjectsOverview.razor.min.css  ProjectsOverview.razor.scss  WebGLViewer.razor  WebGLViewer.razor.cs
Showroom.Client/Styles/: Common.css  Common.scss
Showroom.Client/wwwroot/css/: Common.css  Common.min.css  site.css
Showroom/Pages/: Home.razor  Home.razor.cs  Home.razor.css  Home.razor.min.css  Home.razor.scss  Logged.razor  WebGLViewer.razor  WebGLViewer.razor.cs  _Host.cshtml
Showroom/Properties/: launchSettings.json
Showroom/Services/: IUserDataService.cs  UserDataService.cs
Showroom/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  MainLayout.razor.min.css  MainLayout.razor.scss  NavHeader.razor  NavHeader.razor.css  NavHeader.razor.min.css  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.min.css
Showroom/Styles/: Common.scss
Showroom/wwwroot/css/: Common.css  Common.min.css  site.css
Showroom/wwwroot/js/: Carousel.js  UnityLoader.js  Updater.js
VaclavPfudl.Components/: VaclavPfudl.Components.csproj
VaclavPfudl.Components/Utilities/: AnchorNavigation.js  AnchorNavigation.razor.cs
