<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>cf97fdb2-25b1-4fd9-bb09-55b14b2e4817</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Styles\Common.css" />
    <Content Include="Styles\Common.min.css" />
    <Content Include="Styles\Common.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorStrap" Version="1.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Builds\BoxShooter\" />
    <Folder Include="wwwroot\Builds\RollerMadness\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Presentation\Showroom.Presentation.csproj" />
    <ProjectReference Include="..\Shared\Showroom.Models\Showroom.Models.csproj" />
  </ItemGroup>

</Project>
